SERVER_PORT=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_GRANT_TYPE=password
AUTH_SCOPE=openid,profile,email
AUTH_TOKEN_URI=http://localhost:8080/realms/<realm>/protocol/openid-connect/token
AUTH_USER_INFO_URI=http://localhost:8080/realms/<realm>/protocol/openid-connect/userinfo
AUTH_ISSUER_URI=http://localhost:8080/realms/<realm>
AUTH_JWK_SET_URI=http://localhost:8080/realms/<realm>/protocol/openid-connect/certs